\contentsline {section}{Introduction}{3}
\contentsline {section}{Literature Review}{3}
\contentsline {section}{Background Information}{4}
\contentsline {subsection}{Neural Networks}{4}
\contentsline {section}{Method}{5}
\contentsline {section}{Results}{5}
\contentsline {section}{Discussion}{5}
\contentsline {section}{Conclusion}{5}
\contentsline {section}{Appendices}{5}
\contentsline {subsection}{Appendix I: Source Code}{5}
\contentsline {subsection}{Appendix II: Implementation Details}{5}
\contentsline {subsection}{Glossary}{5}
