\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{draganski2004neuroplasticity}
\abx@aux@segm{0}{0}{draganski2004neuroplasticity}
\abx@aux@cite{bennett1964chemical}
\abx@aux@segm{0}{0}{bennett1964chemical}
\abx@aux@cite{perwej12}
\abx@aux@segm{0}{0}{perwej12}
\abx@aux@cite{dropout14}
\abx@aux@segm{0}{0}{dropout14}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{vapnik1995support}
\abx@aux@segm{0}{0}{vapnik1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{2}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background Information}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neural Networks}{3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {1}{\ignorespaces Activation (output value) of a perceptron.\relax }}{3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {2}{\ignorespaces Activation of an artificial sigmoid neuron before applying a learning function.\relax }}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{4}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {3}{\ignorespaces Calculation of neuroplasticity.\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix I: Implementation Details}{5}}
\abx@aux@cite{grace2017will}
\abx@aux@segm{0}{0}{grace2017will}
\abx@aux@segm{0}{0}{dropout14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Glossary}{6}}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\newlabel{itm:SGD}{{}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennett1964chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik1995support}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{draganski2004neuroplasticity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grace2017will}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perwej12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout14}{nyt/global//global/global}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@page{14}{8}
\abx@aux@page{15}{8}
