\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}}
\@writefile{toc}{\contentsline {section}{Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{Method}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {subsection}{Appendix I: Source Code}{3}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{4}}
