\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{Background Information}{4}}
\@writefile{toc}{\contentsline {subsection}{Neural Networks}{4}}
\@writefile{lop}{\contentsline {Equation}{\numberline {1}{\ignorespaces Activation of an artificial neutron\relax }}{4}}
\@writefile{lop}{\contentsline {Equation}{\numberline {2}{\ignorespaces Activation (output value) of a perceptron\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Method}{5}}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}}
\@writefile{toc}{\contentsline {subsection}{Appendix I: Source Code}{5}}
\@writefile{toc}{\contentsline {subsection}{Appendix II: Implementation Details}{5}}
\@writefile{toc}{\contentsline {subsection}{Glossary}{5}}
\newlabel{itm:SGD}{{}{6}}
