\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{draganski2004neuroplasticity}
\abx@aux@segm{0}{0}{draganski2004neuroplasticity}
\abx@aux@cite{bennett1964chemical}
\abx@aux@segm{0}{0}{bennett1964chemical}
\abx@aux@cite{perwej12}
\abx@aux@segm{0}{0}{perwej12}
\abx@aux@cite{dropout14}
\abx@aux@segm{0}{0}{dropout14}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{vapnik1995support}
\abx@aux@segm{0}{0}{vapnik1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{2}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background Information}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a feed-forward Artificial Neural Network trained to recognise digits.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {1}{\ignorespaces Activation (output value) of a perceptron\relax }}{3}}
\abx@aux@cite{hinton2012neural}
\abx@aux@segm{0}{0}{hinton2012neural}
\abx@aux@segm{0}{0}{dropout14}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {2}{\ignorespaces Activation of an artificial neuron, given an activation function $\sigma $\relax }}{4}}
\abx@aux@page{8}{4}
\newlabel{itm:Method}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{4}}
\abx@aux@page{9}{4}
\abx@aux@cite{uciml2007}
\abx@aux@segm{0}{0}{uciml2007}
\abx@aux@cite{maas2011imdb}
\abx@aux@segm{0}{0}{maas2011imdb}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{simard1993efficient}
\abx@aux@segm{0}{0}{simard1993efficient}
\abx@aux@cite{mangasarian1995breast}
\abx@aux@segm{0}{0}{mangasarian1995breast}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {3}{\ignorespaces Calculation of neuroplasticity, derived from the forumla for population standard deviation\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{6}}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\newlabel{fig:results}{{\caption@xref {fig:results}{ on input line 160}}{6}}
\newlabel{fig:chart0}{{\caption@xref {fig:chart0}{ on input line 166}}{7}}
\newlabel{fig:chart1}{{\caption@xref {fig:chart1}{ on input line 172}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{8}}
\abx@aux@cite{ciregan2012multi}
\abx@aux@segm{0}{0}{ciregan2012multi}
\abx@aux@cite{herculano2009human}
\abx@aux@segm{0}{0}{herculano2009human}
\abx@aux@cite{wormwiring2012}
\abx@aux@segm{0}{0}{wormwiring2012}
\abx@aux@page{14}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{9}}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@segm{0}{0}{simard1993efficient}
\abx@aux@segm{0}{0}{mangasarian1995breast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{10}}
\newlabel{sec:Appendix_I}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix I: AI Implementation Details}{10}}
\newlabel{sec:Appendix_II}{{}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix II: Human Data Presentation Details}{10}}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@cite{grace2017will}
\abx@aux@segm{0}{0}{grace2017will}
\abx@aux@segm{0}{0}{dropout14}
\newlabel{sec:Glossary}{{}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Glossary}{11}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\newlabel{itm:SGD}{{}{12}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{uciml2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bennett1964chemical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ciregan2012multi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1995support}{nyt/global/}
\abx@aux@defaultrefcontext{0}{draganski2004neuroplasticity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grace2017will}{nyt/global/}
\abx@aux@defaultrefcontext{0}{herculano2009human}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hinton2012neural}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maas2011imdb}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mangasarian1995breast}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perwej12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{simard1993efficient}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dropout14}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wormwiring2012}{nyt/global/}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
