\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Neural Networks}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix I: Source Code}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix II: Implementation Details}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Glossary}{5}
