[1] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'report.blg'
[106] biber:313> INFO - === Fri May 18, 2018, 20:52:30
[167] Biber.pm:371> INFO - Reading 'report.bcf'
[400] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[459] Biber.pm:3976> INFO - Processing section 0
[497] Biber.pm:4136> INFO - Looking for bibtex format file './report.bib' for section 0
[498] bibtex.pm:1454> INFO - Reading ascii input as UTF-8
[500] bibtex.pm:1500> INFO - LaTeX decoding ...
[544] bibtex.pm:1316> INFO - Found BibTeX data source './report.bib'
[816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[816] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[817] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[817] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[863] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'ascii'
[885] bbl.pm:720> INFO - Output to report.bbl
