\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Background Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Method}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Discussion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Appendix I: Implementation Details}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Glossary}{8}
