% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{uciml2007}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f037b5a22ba64705ce71f501ea1d4476}{%
           family={A.\bibnamedelimi Asuncion},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={D.J.\bibnamedelimi Newman},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {University of California, Irvine, School of Information}%
        {Computer Sciences}%
      }
      \strng{namehash}{f037b5a22ba64705ce71f501ea1d4476}
      \strng{fullhash}{f037b5a22ba64705ce71f501ea1d4476}
      \strng{authornamehash}{f037b5a22ba64705ce71f501ea1d4476}
      \strng{authorfullhash}{f037b5a22ba64705ce71f501ea1d4476}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UCI Machine Learning Repository}
      \field{year}{2007}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/index.php
      \endverb
    \endentry
    \entry{bennett1964chemical}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e134538e7f28a38a531060045a61c2f0}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={Edward\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=29ec1683f01b5d035fc98afb877e6388}{%
           family={Diamond},
           familyi={D\bibinitperiod},
           given={Marian\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{uniquename=0,hash=6ad1b8ec7dbd0e05a57d8dab5e3538d7}{%
           family={Krech},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=efd47a9ab08e7bc6edc2d1915a506c7f}{%
           family={Rosenzweig},
           familyi={R\bibinitperiod},
           given={Mark\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{4e4c7959d5a22a0fae5a2d90fba54299}
      \strng{fullhash}{d8411dece07c15b6298c132a531e4395}
      \strng{authornamehash}{4e4c7959d5a22a0fae5a2d90fba54299}
      \strng{authorfullhash}{d8411dece07c15b6298c132a531e4395}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{3644}
      \field{title}{Chemical and anatomical plasticity of brain}
      \field{volume}{146}
      \field{year}{1964}
      \field{pages}{610\bibrangedash 619}
      \range{pages}{10}
    \endentry
    \entry{ciregan2012multi}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dd1f854d82b8609d3bad746e2f2e93da}{%
           family={Ciregan},
           familyi={C\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=be71dea014b345d130231579ad7a5115}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J\"{u}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{fullhash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authornamehash}{8fe7912e702ac09efe5e14ecd70624f3}
      \strng{authorfullhash}{8fe7912e702ac09efe5e14ecd70624f3}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer vision and pattern recognition (CVPR), 2012 IEEE conference on}
      \field{title}{Multi-column deep neural networks for image classification}
      \field{year}{2012}
      \field{pages}{3642\bibrangedash 3649}
      \range{pages}{8}
    \endentry
    \entry{vapnik1995support}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
    \endentry
    \entry{draganski2004neuroplasticity}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f11a45b9cb6b8fb77163d6e4ba271b0d}{%
           family={Draganski},
           familyi={D\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=b685ff097d0d70aba5da00750d0c5e45}{%
           family={Gaser},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=38288974a2d024c00978f72b45a33895}{%
           family={Busch},
           familyi={B\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=08fb214d563167c5279fbdf2937fba99}{%
           family={Schuierer},
           familyi={S\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=1c5f1b608d7f4750b0238ecd81d73f26}{%
           family={Bogdahn},
           familyi={B\bibinitperiod},
           given={Ulrich},
           giveni={U\bibinitperiod}}}%
        {{uniquename=0,hash=4c9c85149e1f9a3b50d7c1cca3031025}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Arne},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9c02ef8e93cfa80061b06467e85bd809}
      \strng{fullhash}{9ed27c9588e93e1de6966b00606a6277}
      \strng{authornamehash}{9c02ef8e93cfa80061b06467e85bd809}
      \strng{authorfullhash}{9ed27c9588e93e1de6966b00606a6277}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6972}
      \field{title}{Neuroplasticity: changes in grey matter induced by training}
      \field{volume}{427}
      \field{year}{2004}
      \field{pages}{311}
      \range{pages}{1}
    \endentry
    \entry{grace2017will}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=07b501c7edee8ed488de1f42d1a5ca02}{%
           family={Grace},
           familyi={G\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=05c761e203cc6c586605836fa4676d10}{%
           family={Salvatier},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=f8465387f1aef0e52a00f2712e5f31a1}{%
           family={Dafoe},
           familyi={D\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=894ef0008f880e762c765b732d9c0d52}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Baobao},
           giveni={B\bibinitperiod}}}%
        {{uniquename=0,hash=6b07bfe62c5870808c4d460a3275f391}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Owain},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{26f46b9ebbab7d0b68f93ed85757aadf}
      \strng{fullhash}{f8b16392178c26be2c73a83b4c30de0d}
      \strng{authornamehash}{26f46b9ebbab7d0b68f93ed85757aadf}
      \strng{authorfullhash}{f8b16392178c26be2c73a83b4c30de0d}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1705.08807}
      \field{title}{When will AI exceed human performance? Evidence from AI experts}
      \field{year}{2017}
    \endentry
    \entry{herculano2009human}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=844747f22b37db160509d1c43124abcb}{%
           family={Herculano-Houzel},
           familyi={H\bibinithyphendelim H\bibinitperiod},
           given={Suzana},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{844747f22b37db160509d1c43124abcb}
      \strng{fullhash}{844747f22b37db160509d1c43124abcb}
      \strng{authornamehash}{844747f22b37db160509d1c43124abcb}
      \strng{authorfullhash}{844747f22b37db160509d1c43124abcb}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in human neuroscience}
      \field{title}{The human brain in numbers: a linearly scaled-up primate brain}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{31}
      \range{pages}{1}
    \endentry
    \entry{hinton2012neural}{misc}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Toronto, School of Computer Science}%
      }
      \strng{namehash}{0060e06921fabe3982f44a9710355326}
      \strng{fullhash}{0060e06921fabe3982f44a9710355326}
      \strng{authornamehash}{0060e06921fabe3982f44a9710355326}
      \strng{authorfullhash}{0060e06921fabe3982f44a9710355326}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RMSprop: Divide the gradient by a running average of its recent magnitude}
      \field{year}{2012}
      \verb{url}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
    \endentry
    \entry{maas2011imdb}{inproceedings}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=ab40d942e6d55c8c8c2e92e5ada835a4}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=36f37f294113dfb89833f11743a6d719}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Raymond\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=ad039874c93a19bb04382c9fb00a0dda}{%
           family={Pham},
           familyi={P\bibinitperiod},
           given={Peter\bibnamedelima T.},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=723f50cb8399170cf7a83a00b73da4f8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=66b1ab24d7f42d468388f6200a7b5967}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{uniquename=0,hash=699d626ef41a1a827d623529c1a45e5a}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Portland, Oregon, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4eb7115e86dafcc01475a50db83cd38a}
      \strng{fullhash}{2cf93cd94a5cb0b3cd5841e6bcfea8e2}
      \strng{authornamehash}{4eb7115e86dafcc01475a50db83cd38a}
      \strng{authorfullhash}{2cf93cd94a5cb0b3cd5841e6bcfea8e2}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies}
      \field{month}{5}
      \field{title}{Learning Word Vectors for Sentiment Analysis}
      \field{year}{2011}
      \field{pages}{142\bibrangedash 150}
      \range{pages}{9}
      \verb{url}
      \verb http://www.aclweb.org/anthology/P11-1015
      \endverb
    \endentry
    \entry{mangasarian1995breast}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c7f5e9031e5db46c947134de80443a53}{%
           family={Mangasarian},
           familyi={M\bibinitperiod},
           given={Olvi\bibnamedelima L},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=0,hash=41e1ff3f6e34c2bec5f2bbb8b3e4881c}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={W\bibnamedelima Nick},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{uniquename=0,hash=0171163fdd17d2bb9b899d255be8f1f8}{%
           family={Wolberg},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima H},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{6077a0a455237221f3adc6cd609f918b}
      \strng{fullhash}{6077a0a455237221f3adc6cd609f918b}
      \strng{authornamehash}{6077a0a455237221f3adc6cd609f918b}
      \strng{authorfullhash}{6077a0a455237221f3adc6cd609f918b}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{4}
      \field{title}{Breast cancer diagnosis and prognosis via linear programming}
      \field{volume}{43}
      \field{year}{1995}
      \field{pages}{570\bibrangedash 577}
      \range{pages}{8}
      \verb{url}
      \verb ftp://ftp.cs.wisc.edu/math-prog/tech-reports/94-10.pdf
      \endverb
    \endentry
    \entry{perwej12}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c4e893f95da7cb94bc4bc74acb0ada7f}{%
           family={Perwej},
           familyi={P\bibinitperiod},
           given={Yusuf},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=382045eab938ae127ef2d94272603da8}{%
           family={Parwej},
           familyi={P\bibinitperiod},
           given={Firoj},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7306bb46e3272caa500d8648fe65e25f}
      \strng{fullhash}{7306bb46e3272caa500d8648fe65e25f}
      \strng{authornamehash}{7306bb46e3272caa500d8648fe65e25f}
      \strng{authorfullhash}{7306bb46e3272caa500d8648fe65e25f}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Scientific \& Engineering Research}
      \field{title}{A Neuroplasticity (Brain Plasticity) Approach to Use in Artificial Neural Network}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{rosenblatt1958perceptron}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{6}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386}
      \range{pages}{1}
    \endentry
    \entry{rumelhart1986learning}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=d198ae71c61c758b90826c452447133f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=1,hash=5aeb1de9b6c6f00a078230c628e6f41c}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{uniquename=0,hash=f0fac00adb48128fc1f7750b2d8e7065}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{fullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authornamehash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \strng{authorfullhash}{6c0c2652b5e4e9258c40ce50c5704c6b}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6088}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533}
      \range{pages}{1}
    \endentry
    \entry{simard1993efficient}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=c866c0bcd8215f257f24444a7f53932f}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=4f138434f743ff4d54b0b36a04662329}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0b1c6aba375e6e1d84ffadaba9a05c6a}
      \strng{fullhash}{0b1c6aba375e6e1d84ffadaba9a05c6a}
      \strng{authornamehash}{0b1c6aba375e6e1d84ffadaba9a05c6a}
      \strng{authorfullhash}{0b1c6aba375e6e1d84ffadaba9a05c6a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Efficient pattern recognition using a new transformation distance}
      \field{year}{1993}
      \field{pages}{50\bibrangedash 58}
      \range{pages}{9}
    \endentry
    \entry{dropout14}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{uniquename=0,hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{url}
      \verb https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf
      \endverb
    \endentry
    \entry{wormwiring2012}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=19b6a7f3d33d0cb780d5d56751f9b735}{%
           family={WormWiring},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{19b6a7f3d33d0cb780d5d56751f9b735}
      \strng{fullhash}{19b6a7f3d33d0cb780d5d56751f9b735}
      \strng{authornamehash}{19b6a7f3d33d0cb780d5d56751f9b735}
      \strng{authorfullhash}{19b6a7f3d33d0cb780d5d56751f9b735}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The C.Elegans Wiring Project}
      \field{year}{2012}
      \verb{url}
      \verb http://wormwiring.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

