\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{draganski2004neuroplasticity}
\abx@aux@segm{0}{0}{draganski2004neuroplasticity}
\abx@aux@cite{bennett1964chemical}
\abx@aux@segm{0}{0}{bennett1964chemical}
\abx@aux@cite{perwej12}
\abx@aux@segm{0}{0}{perwej12}
\abx@aux@cite{dropout14}
\abx@aux@segm{0}{0}{dropout14}
\abx@aux@cite{rosenblatt1958perceptron}
\abx@aux@segm{0}{0}{rosenblatt1958perceptron}
\abx@aux@cite{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{vapnik1995support}
\abx@aux@segm{0}{0}{vapnik1995support}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature Review}{2}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Background Information}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a feed-forward Artificial Neural Network trained to recognise digits.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{3}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {1}{\ignorespaces Activation (output value) of a perceptron.\relax }}{4}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {2}{\ignorespaces Activation of an artificial sigmoid neuron, before applying a learning function.\relax }}{4}}
\newlabel{itm:Method}{{}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Method}{4}}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\contentsline {Equation}{\numberline {3}{\ignorespaces Calculation of neuroplasticity; a derivative of the forumla for population standard deviation.\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Appendix I: Implementation Details}{6}}
\abx@aux@cite{grace2017will}
\abx@aux@segm{0}{0}{grace2017will}
\abx@aux@segm{0}{0}{dropout14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Glossary}{7}}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\newlabel{itm:SGD}{{}{8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bennett1964chemical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{vapnik1995support}{nyt/global/}
\abx@aux@defaultrefcontext{0}{draganski2004neuroplasticity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{grace2017will}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perwej12}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rosenblatt1958perceptron}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dropout14}{nyt/global/}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
