[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'report.blg'
[48] biber:303> INFO - === Tue Jun 19, 2018, 20:45:23
[67] Biber.pm:360> INFO - Reading 'report.bcf'
[174] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[212] Biber.pm:3671> INFO - Processing section 0
[231] Biber.pm:3841> INFO - Looking for bibtex format file './report.bib' for section 0
[233] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1281> INFO - Found BibTeX data source './report.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:3500> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[323] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'ascii'
[342] bbl.pm:712> INFO - Output to report.bbl
